.grid {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
  
.row {
    display: flex;
    flex-wrap: wrap;
}
  
.col {
    flex: 1;
    padding: 10px;
}
  
.col-25 { flex: 0 0 25%; }
.col-33 { flex: 0 0 33.33%; }
.col-50 { flex: 0 0 50%; }
.col-66 { flex: 0 0 66.67%; }
.col-75 { flex: 0 0 75%; }
.col-100 { flex: 0 0 100%; }

@media (max-width: 1200px) {
    .col { flex: 0 0 50%; }
    .col-100 { flex: 0 0 100%; }
}

@media (max-width: 768px) {
    .col { flex: 0 0 100%; }
}

.gap-5  { gap: 5px !important; }
.gap-10  { gap: 10px !important; }
.gap-15  { gap: 15px !important; }
.gap-20  { gap: 20px !important; }
.gap-25  { gap: 25px !important; }
.gap-30  { gap: 30px !important; }
.gap-35  { gap: 35px !important; }
.gap-40  { gap: 40px !important; }
.gap-45  { gap: 45px !important; }
.gap-50  { gap: 50px !important; }

.r-gap-5  { row-gap: 5px !important; }
.r-gap-10  { row-gap: 10px !important; }
.r-gap-15  { row-gap: 15px !important; }
.r-gap-20  { row-gap: 20px !important; }
.r-gap-25  { row-gap: 25px !important; }
.r-gap-30  { row-gap: 30px !important; }
.r-gap-35  { row-gap: 35px !important; }
.r-gap-40  { row-gap: 40px !important; }
.r-gap-45  { row-gap: 45px !important; }
.r-gap-50  { row-gap: 50px !important; }