.p-auto { padding: auto !important; }
.p-none { padding: 0 !important; }

.p-5 { padding: 5px !important; }
.p-10 { padding: 10px !important; }
.p-15 { padding: 15px !important; }
.p-20 { padding: 20px !important; }
.p-25 { padding: 25px !important; }
.p-30 { padding: 30px !important; }
.p-35 { padding: 35px !important; }
.p-40 { padding: 40px !important; }
.p-45 { padding: 45px !important; }
.p-50 { padding: 50px !important; }

.pt-5 { padding-top: 5px !important; }
.pt-10 { padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-25 { padding-top: 25px !important; }
.pt-30 { padding-top: 30px !important; }
.pt-35 { padding-top: 35px !important; }
.pt-40 { padding-top: 40px !important; }
.pt-45 { padding-top: 45px !important; }
.pt-50 { padding-top: 50px !important; }

.pl-5 { padding-left: 5px !important; }
.pl-10 { padding-left: 10px !important; }
.pl-15 { padding-left: 15px !important; }
.pl-20 { padding-left: 20px !important; }
.pl-25 { padding-left: 25px !important; }
.pl-30 { padding-left: 30px !important; }
.pl-35 { padding-left: 35px !important; }
.pl-40 { padding-left: 40px !important; }
.pl-45 { padding-left: 45px !important; }
.pl-50 { padding-left: 50px !important; }

.pr-5 { padding-right: 5px !important; }
.pr-10 { padding-right: 10px !important; }
.pr-15 { padding-right: 15px !important; }
.pr-20 { padding-right: 20px !important; }
.pr-25 { padding-right: 25px !important; }
.pr-30 { padding-right: 30px !important; }
.pr-35 { padding-right: 35px !important; }
.pr-40 { padding-right: 40px !important; }
.pr-45 { padding-right: 45px !important; }
.pr-50 { padding-right: 50px !important; }

.pb-5 { padding-bottom: 5px !important; }
.pb-10 { padding-bottom: 10px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pb-25 { padding-bottom: 25px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pb-35 { padding-bottom: 35px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pb-45 { padding-bottom: 45px !important; }
.pb-50 { padding-bottom: 50px !important; }

.px-5 { padding: auto 5px !important; }
.px-10 { padding: auto 10px !important; }
.px-15 { padding: auto 15px !important; }
.px-20 { padding: auto 20px !important; }
.px-25 { padding: auto 25px !important; }
.px-30 { padding: auto 30px !important; }
.px-35 { padding: auto 35px !important; }
.px-40 { padding: auto 40px !important; }
.px-45 { padding: auto 45px !important; }
.px-50 { padding: auto 50px !important; }

.py-5 { padding: 5px auto !important; }
.py-10 { padding: 10px auto !important; }
.py-15 { padding: 15px auto !important; }
.py-20 { padding: 20px auto !important; }
.py-25 { padding: 25px auto !important; }
.py-30 { padding: 30px auto !important; }
.py-35 { padding: 35px auto !important; }
.py-40 { padding: 40px auto !important; }
.py-45 { padding: 45px auto !important; }
.py-50 { padding: 50px auto !important; }