<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta name="description" content="..."> 
    <meta name="keywords" content="..."> 
    <meta name="author" content="..."> 
    <meta name="robots" content="follow, index">
    <meta name="google" content="notranslate">

    <meta property="og:title" content="..."> 
    <meta property="og:description" content="..."> 
    <meta property="og:image" content="..."> 
    <meta property="og:url" content="..."> 
    <meta property="og:type" content="..."> 
    <meta property="og:locale" content="en_US"> 

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Title</title>

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/padding.css">
    <link rel="stylesheet" href="styles/margin.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/protect.css">
    <link rel="stylesheet" href="styles/scrollbar.css">
    <link rel="stylesheet" href="styles/typography.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/field.css">

    <script defer src="popup.js"></script> 
</head>
<body>

    <main class="protected">
        <section>
            <div class="field">
                <img src="images/machine.jpeg" />
                <textarea id="emailList" placeholder="Extracted emails..." readonly></textarea>
                <p id="emailCount">0 emails extracted</p>
                <button id="extractButton" type="button">Extract emails</button>
                <button id="downloadButton" type="button" disabled>Download CSV</button>
            </div>
        </section>
    </main>

</body>
</html>